{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "node src/server.js",
  "test": "dotenv -e .env.test -- cross-env NODE_ENV=test prisma migrate reset --force --skip-seed && jest --runInBand"
},
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "jest": "^30.1.1",
    "prisma": "^6.15.0",
    "supertest": "^7.1.4"
  }
}
